# ACO Examples {#aco-examples}

~~~ ascii-text
#6.TBD1([
  #6.TBD2([237.0]),
  0.6324,
  0.0432,
  0.7162
])
~~~
{: #direct-aco title="Direct ACO/OCC Example"}

~~~ ascii-text
#6.TBD1([
  #6.TBD2([237.0]),
  0.6324,
  0.0432,
  0.7162,
  #6.TBD1([
    #6.TBD2([1024]),
    3,
    -4,
    0
  ])
])
~~~
{: #nested-aco title="Nested ACO/OCC Example"}

Note that the `#6.TBD2([1024])` in {{nested-aco}} fully expanded per {{mod-occ}} would be `#6.TBD2([237.0, 1024])` as the previous OCC is still considered active.